# y-l-w-model

./: .gitignore  pom.xml
src/main/java/com/ylw/template/model/: ModelConfig.java
src/main/java/com/ylw/template/model/entity/: Person.java
src/main/java/com/ylw/template/model/repository/: PersonRepository.java
src/test/java/com/ylw/template/model/repository/: PersonRepositoryIT.java
